.********************************************************
:userdoc.
:docprof toc=123.
:title.The Magic Eye
.******************************************
:h1 res=100. General Information
:p.
This program will display patterns on the screen, which can
be viewed as three dimensional objects. One needs some
practice to learn it. But most people start to see it
sooner or later. If you do not succeed, then buy the "Magic
Eye" book. There are easy pictures contained in it, which
will allow beginners to learn the technique.
:p.
The trick is to look through the screen until you see a
pattern behind it. Then try to focus your eye. Some people find it 
useful to look at reflections on the screen. Others start with the 
nose close to the screen and then gradually increase the distance. I 
found that the best way is to stare through the screen, until you see 
the pattern there.  Then focus to see the three dimenionality.  
:p.
These pictures are based on repetitions of a pattern from left to
right. You should look through the screen until two neighboring
repetitions become a singe pattern.
:p.
This is a quick shot program, which uses mathematical functions
to create the 3D objects. You can choose one of the predefined
objects or create your own function, if you are able to
compile the program. The should have the source already. Change
the file "ff.cpp" accordingly.
:p.
You can print the screen on any printer. The print width can be
scaled in the "Options" menu. There is a quick printing program
for LaserJet printers. The corresponding queue must be named
"HPLaserJ". This is the default name for OS/2.
:p.
Further Information&colon.
:ul compact.
:li. :link reftype=hd res=200.About the Author:elink.
:eul.
.*******************************************
:h1 res=200. About the Author
:p.
The programming has been done using a home made class
library. You may find it useful in spite of the lacking
documentation.
:p.
For suggestions, write to
:xmp.
	Dr. R. Grothmann
	Kath. Univ. Eichst„tt
	85072 Eichst„tt
	Germany

	EMail: rene.grothmann@ku-eichstaett.de
:exmp.:p.
.********************************************
:h1 res=400 hide. Settings
:p.
In this dialog, you can set the eye distance. Experiment
with it until you get the best result. The eye distance
is used to compute the picture and affects the depth
of the picture.
:p.
You can also set the print size (and thus speed). Normally,
the default setting works quite good.
.********************************************
:euserdoc.
